
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\App.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\CustomControls\BindablePasswordBox.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\MainWindow.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\DailyReportChildsView\BakedCakesView_DR.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\DailyReportChildsView\SentCakesView_DR.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\DailyReportChildsView\UsedRawView_DR.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\DailyReportView.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\DashboardDataView.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\Dashboard_mainConfectioner.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\EditDataChildsView\CakesInfoView_ED.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\EditDataChildsView\RawInfoView_ED.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\EditDataChildsView\ShopsInfoView_ED.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\EditDataView.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\LoginView.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\RecipesView.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\SalaryView.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\UsedRawDataChildsView\ObtainingRawView_UR.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\UsedRawDataChildsView\UsedRawInfoView_UR.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\UsedRawView.xaml;;
FD:\OTHER\University\4 курс\Дипломна робота\Практична реалізація\WPF APP\SweetBakeryWpfApp\View\EditDataChildsView\OrderTypeInfoView_ED.xaml;;

